\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\hspace  {0.3cm} Contexte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\hspace  {0.3cm} Choix d'impl\IeC {\'e}mentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Choix du mod\IeC {\`e}le}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Description du mod\IeC {\`e}le}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}S\IeC {\'e}lection des m\IeC {\'e}thodes de validation algorithmique}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\hspace  {0.3cm} S\IeC {\'e}lection de features}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signaux temporels pour diff\IeC {\'e}rentes phases\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FFT des signaux pour diff\IeC {\'e}rentes phases\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\hspace  {0.3cm} Pr\IeC {\'e}-traitement des donn\IeC {\'e}es}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution du dataset d'entrainement entre les classes\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\hspace  {0.3cm} Optimisation des hyperparam\IeC {\`e}tres des features}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extrait du tableau d'optimisation : scores F1 et valeurs des hyperparam\IeC {\`e}tres optimaux associ\IeC {\'e}s\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\hspace  {0.3cm} R\IeC {\'e}sultats}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}\hspace  {0.3cm} Critiques et perspectives}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\hspace  {0.3cm} Annexe : code Python}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Script principal}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Extraction de features}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}M\IeC {\'e}thode de Cross-validation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Building elementary matrices}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Building design matrix from elementary matrices}{24}}
