\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Contexte}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Choix d'impl\IeC {\'e}mentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Choix du mod\IeC {\`e}le}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}S\IeC {\'e}lection des m\IeC {\'e}thodes de validation algorithmique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pr\IeC {\'e}-traitement des donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Selection de features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Optimisation des hyperparam\IeC {\`e}tres des features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}R\IeC {\'e}sultats}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII} Critiques et perspectives}{3}}
