\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Contexte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Choix d'impl\IeC {\'e}mentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Choix du mod\IeC {\`e}le}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}S\IeC {\'e}lection des m\IeC {\'e}thodes de validation algorithmique}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Selection de features}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signaux temporels pour diff\IeC {\'e}rentes phases\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FFT des signaux pour diff\IeC {\'e}rentes phases\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pr\IeC {\'e}-traitement des donn\IeC {\'e}es}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution du dataset d'entrainement entre les classes\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Optimisation des hyperparam\IeC {\`e}tres des features}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}R\IeC {\'e}sultats}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII} Critiques et perspectives}{10}}
