SyncTeX Version:1
Input:1:C:\Users\tbapt\OneDrive\3A\Machine learning\Report\Report\Report.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:13:C:\Users\tbapt\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\babel-french\french.ldf
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:31:C:\Users\tbapt\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:32:C:\Users\tbapt\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:33:C:\Users\tbapt\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
Input:34:C:\Users\tbapt\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:35:C:\Users\tbapt\AppData\Roaming\MiKTeX\2.9\tex\latex\was\gensymb.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:37:C:\Users\tbapt\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
Input:38:C:\Users\tbapt\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
Input:39:C:\Users\tbapt\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:42:C:\Users\tbapt\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
Input:43:C:\Users\tbapt\OneDrive\3A\Machine learning\Report\Report\Report.aux
Input:44:C:\Users\tbapt\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4096
{1
[1,86:4736286,46220574:26673152,41484288,0
[1,86:8799518,46220574:22609920,40435712,0
[1,86:8799518,6571294:22609920,786432,0
(1,86:8799518,6571294:22609920,0,0
h1,86:8799518,6571294:22609920,0,0
)
]
[1,86:8799518,44254494:22609920,36044800,0
h1,84:8799518,8865054:0,0,0
(1,84:8799518,11617246:22609920,779870,220219
k1,84:8799518,11617246:0
(1,84:8799518,11617246:0,0,0
g1,84:8799518,11617246
g1,84:8799518,11617246
g1,84:8471838,11617246
(1,84:8471838,11617246:0,0,0
)
g1,84:8799518,11617246
)
x1,84:10779494,11617246
x1,84:12700411,11617246
k1,84:13041705,11617246:341294
x1,84:16765241,11617246
k1,84:17106534,11617246:341293
x1,84:17697669,11617246
x1,84:19264050,11617246
k1,84:19605344,11617246:341294
x1,84:20432716,11617246
k1,84:20774010,11617246:341294
x1,84:23208803,11617246
x1,84:26636588,11617246
k1,84:26977881,11617246:341293
x1,84:28041852,11617246
k1,84:28383146,11617246:341294
x1,84:31409438,11617246
k1,84:31409438,11617246:0
)
(1,84:8799518,13059038:22609920,779870,0
k1,84:17500742,13059038:8701224
x1,84:18564713,13059038
g1,84:18919248,13059038
x1,84:22708214,13059038
g1,84:22708214,13059038
k1,84:31409438,13059038:8701224
)
(1,84:8799518,14959342:22609920,642250,275254
k1,84:13310004,14959342:4510486
h1,84:13310004,14959342:0,0,0
(1,84:13310004,14959342:13588949,642250,275254
$1,84:13310004,14959342
[1,84:13310004,14959342:13588949,642250,275254
(1,84:13310004,14959342:13588949,642250,275254
g1,84:13310004,14959342
(1,84:13310004,14959342:13588949,642250,275254
r1,84:13310004,14959342:0,917504,275254
g1,84:13703220,14959342
g1,84:13703220,14959342
x1,84:17124547,14959342
g1,84:17381167,14959342
x1,84:19027540,14959342
x1,84:19989865,14959342
g1,84:20246485,14959342
x1,84:20888036,14959342
g1,84:21144656,14959342
x1,84:23960923,14959342
g1,84:24217543,14959342
x1,84:24773553,14959342
x1,84:26505737,14959342
g1,84:26505737,14959342
g1,84:26898953,14959342
)
g1,84:26898953,14959342
)
]
$1,84:26898953,14959342
)
g1,84:26898953,14959342
k1,84:31409438,14959342:4510485
)
]
(1,86:8799518,46220574:22609920,420420,0
(1,86:8799518,46220574:22609920,420420,0
k1,86:19940678,46220574:11141160
x1,86:20268278,46220574
k1,86:31409438,46220574:11141160
)
)
]
]
!2202
}1
Input:58:C:\Users\tbapt\OneDrive\3A\Machine learning\Report\Report\Report.toc
!87
{2
[1,131:4736286,46220574:26673152,41484288,0
[1,131:8799518,46220574:22609920,40435712,0
[1,131:8799518,6571294:22609920,786432,0
(1,131:8799518,6571294:22609920,0,0
h1,131:8799518,6571294:22609920,0,0
)
]
[1,131:8799518,44254494:22609920,36044800,0
(1,90:8799518,8865054:22609920,651269,0
(1,90:8799518,8865054:0,0,0
g1,90:8799518,8865054
)
x1,90:13325083,8865054
k1,90:31409439,8865054:18084356
g1,90:31409439,8865054
)
(58,2:8799518,10306686:22609920,452270,0
g58,2:9782318,10306686
h58,2:9782318,10306686:0,0,0
g58,2:8799518,10306686
(58,2:8799518,10306686:982800,452270,0
x58,2:9085258,10306686
k58,2:9782318,10306686:697060
)
x58,2:11121838,10306686
x58,2:12775308,10306686
k58,2:30241542,10306686:17466234
(58,2:30241542,10306686:1167896,424970,0
k58,2:31032698,10306686:791156
x58,2:31409438,10306686
)
g58,2:30393877,10306686
g58,2:31409438,10306686
)
(58,3:8799518,11748318:22609920,452270,127400
g58,3:9782318,11748318
h58,3:9782318,11748318:0,0,0
g58,3:8799518,11748318
(58,3:8799518,11748318:982800,452270,0
x58,3:9085258,11748318
x58,3:9391928,11748318
k58,3:9782318,11748318:390390
)
x58,3:11728808,11748318
g58,3:11979968,11748318
x58,3:15810158,11748318
x58,3:17746183,11748318
k58,3:30241542,11748318:12495359
(58,3:30241542,11748318:1167896,424970,0
k58,3:31032698,11748318:791156
x58,3:31409438,11748318
)
g58,3:30393877,11748318
g58,3:31409438,11748318
)
(58,4:8799518,12534750:22609920,451360,0
g58,4:11289279,12534750
h58,4:11289279,12534750:982800,0,0
h58,4:12272079,12534750:0,0,0
g58,4:9782318,12534750
(58,4:9782318,12534750:1506961,420420,0
x58,4:10109918,12534750
k58,4:11289279,12534750:1179361
)
x58,4:12981879,12534750
g58,4:13200279,12534750
x58,4:13928279,12534750
g58,4:14146679,12534750
x58,4:15020279,12534750
x58,4:16166879,12534750
(58,4:16444598,12534750:509672,69160,0
$58,4:16444598,12534750
(58,4:16608434,12534750:182000,69160,0
x58,4:16790434,12534750
)
$58,4:16954270,12534750
)
(58,4:16954270,12534750:509672,69160,0
(58,4:17118106,12534750:182000,69160,0
x58,4:17300106,12534750
)
)
(58,4:17463942,12534750:509672,69160,0
(58,4:17627778,12534750:182000,69160,0
x58,4:17809778,12534750
)
)
(58,4:17973614,12534750:509672,69160,0
(58,4:18137450,12534750:182000,69160,0
x58,4:18319450,12534750
)
)
(58,4:18483286,12534750:509672,69160,0
(58,4:18647122,12534750:182000,69160,0
x58,4:18829122,12534750
)
)
(58,4:18992958,12534750:509672,69160,0
(58,4:19156794,12534750:182000,69160,0
x58,4:19338794,12534750
)
)
(58,4:19502630,12534750:509672,69160,0
(58,4:19666466,12534750:182000,69160,0
x58,4:19848466,12534750
)
)
(58,4:20012302,12534750:509672,69160,0
(58,4:20176138,12534750:182000,69160,0
x58,4:20358138,12534750
)
)
(58,4:20521974,12534750:509672,69160,0
(58,4:20685810,12534750:182000,69160,0
x58,4:20867810,12534750
)
)
(58,4:21031646,12534750:509672,69160,0
(58,4:21195482,12534750:182000,69160,0
x58,4:21377482,12534750
)
)
(58,4:21541318,12534750:509672,69160,0
(58,4:21705154,12534750:182000,69160,0
x58,4:21887154,12534750
)
)
(58,4:22050990,12534750:509672,69160,0
(58,4:22214826,12534750:182000,69160,0
x58,4:22396826,12534750
)
)
(58,4:22560662,12534750:509672,69160,0
(58,4:22724498,12534750:182000,69160,0
x58,4:22906498,12534750
)
)
(58,4:23070334,12534750:509672,69160,0
(58,4:23234170,12534750:182000,69160,0
x58,4:23416170,12534750
)
)
(58,4:23580006,12534750:509672,69160,0
(58,4:23743842,12534750:182000,69160,0
x58,4:23925842,12534750
)
)
(58,4:24089678,12534750:509672,69160,0
(58,4:24253514,12534750:182000,69160,0
x58,4:24435514,12534750
)
)
(58,4:24599350,12534750:509672,69160,0
(58,4:24763186,12534750:182000,69160,0
x58,4:24945186,12534750
)
)
(58,4:25109022,12534750:509672,69160,0
(58,4:25272858,12534750:182000,69160,0
x58,4:25454858,12534750
)
)
(58,4:25618694,12534750:509672,69160,0
(58,4:25782530,12534750:182000,69160,0
x58,4:25964530,12534750
)
)
(58,4:26128366,12534750:509672,69160,0
(58,4:26292202,12534750:182000,69160,0
x58,4:26474202,12534750
)
)
(58,4:26638038,12534750:509672,69160,0
(58,4:26801874,12534750:182000,69160,0
x58,4:26983874,12534750
)
)
(58,4:27147710,12534750:509672,69160,0
(58,4:27311546,12534750:182000,69160,0
x58,4:27493546,12534750
)
)
(58,4:27657382,12534750:509672,69160,0
(58,4:27821218,12534750:182000,69160,0
x58,4:28003218,12534750
)
)
(58,4:28167054,12534750:509672,69160,0
(58,4:28330890,12534750:182000,69160,0
x58,4:28512890,12534750
)
)
(58,4:28676726,12534750:509672,69160,0
(58,4:28840562,12534750:182000,69160,0
x58,4:29022562,12534750
)
)
(58,4:29186398,12534750:509672,69160,0
(58,4:29350234,12534750:182000,69160,0
x58,4:29532234,12534750
)
)
(58,4:29696070,12534750:509672,69160,0
(58,4:29859906,12534750:182000,69160,0
x58,4:30041906,12534750
)
)
(58,4:30393877,12534750:1015561,420420,0
k58,4:31081838,12534750:687961
x58,4:31409438,12534750
)
g58,4:29738677,12534750
g58,4:31409438,12534750
)
(58,5:8799518,13321182:22609920,451360,127400
g58,5:11289279,13321182
h58,5:11289279,13321182:982800,0,0
h58,5:12272079,13321182:0,0,0
g58,5:9782318,13321182
(58,5:9782318,13321182:1506961,420420,0
x58,5:10109918,13321182
k58,5:11289279,13321182:1179361
)
x58,5:13837279,13321182
g58,5:14055679,13321182
x58,5:14969319,13321182
g58,5:15187719,13321182
x58,5:16971319,13321182
x58,5:17903159,13321182
g58,5:18121559,13321182
x58,5:18776759,13321182
g58,5:18995159,13321182
x58,5:19340959,13321182
x58,5:21816159,13321182
g58,5:22034559,13321182
x58,5:25985779,13321182
(58,5:26128366,13321182:509672,69160,0
$58,5:26128366,13321182
(58,5:26292202,13321182:182000,69160,0
x58,5:26474202,13321182
)
$58,5:26638038,13321182
)
(58,5:26638038,13321182:509672,69160,0
(58,5:26801874,13321182:182000,69160,0
x58,5:26983874,13321182
)
)
(58,5:27147710,13321182:509672,69160,0
(58,5:27311546,13321182:182000,69160,0
x58,5:27493546,13321182
)
)
(58,5:27657382,13321182:509672,69160,0
(58,5:27821218,13321182:182000,69160,0
x58,5:28003218,13321182
)
)
(58,5:28167054,13321182:509672,69160,0
(58,5:28330890,13321182:182000,69160,0
x58,5:28512890,13321182
)
)
(58,5:28676726,13321182:509672,69160,0
(58,5:28840562,13321182:182000,69160,0
x58,5:29022562,13321182
)
)
(58,5:29186398,13321182:509672,69160,0
(58,5:29350234,13321182:182000,69160,0
x58,5:29532234,13321182
)
)
(58,5:29696070,13321182:509672,69160,0
(58,5:29859906,13321182:182000,69160,0
x58,5:30041906,13321182
)
)
(58,5:30393877,13321182:1015561,420420,0
k58,5:31081838,13321182:687961
x58,5:31409438,13321182
)
g58,5:29738677,13321182
g58,5:31409438,13321182
)
(58,6:8799518,14762814:22609920,452270,0
g58,6:9782318,14762814
h58,6:9782318,14762814:0,0,0
g58,6:8799518,14762814
(58,6:8799518,14762814:982800,452270,0
x58,6:9085258,14762814
x58,6:9391928,14762814
x58,6:9698598,14762814
k58,6:9782318,14762814:83720
)
x58,6:11204193,14762814
x58,6:14413308,14762814
x58,6:14685398,14762814
g58,6:14936558,14762814
x58,6:15997709,14762814
g58,6:16248869,14762814
x58,6:18869305,14762814
k58,6:30241542,14762814:11372237
(58,6:30241542,14762814:1167896,424970,0
k58,6:31032698,14762814:791156
x58,6:31409438,14762814
)
g58,6:30393877,14762814
g58,6:31409438,14762814
)
(58,7:8799518,16204446:22609920,452270,0
g58,7:9782318,16204446
h58,7:9782318,16204446:0,0,0
g58,7:8799518,16204446
(58,7:8799518,16204446:982800,452270,0
x58,7:9654918,16204446
k58,7:9782318,16204446:127400
)
x58,7:12733448,16204446
g58,7:12984608,16204446
x58,7:13748553,16204446
g58,7:13999713,16204446
x58,7:16606044,16204446
k58,7:30241542,16204446:13635498
(58,7:30241542,16204446:1167896,424970,0
k58,7:31032698,16204446:791156
x58,7:31409438,16204446
)
g58,7:30393877,16204446
g58,7:31409438,16204446
)
(58,8:8799518,17646078:22609920,452270,127400
g58,8:9782318,17646078
h58,8:9782318,17646078:0,0,0
g58,8:8799518,17646078
(58,8:8799518,17646078:982800,452270,0
x58,8:9369178,17646078
k58,8:9782318,17646078:413140
)
x58,8:14067599,17646078
g58,8:14318759,17646078
x58,8:15379910,17646078
g58,8:15631070,17646078
x58,8:16049670,17646078
x58,8:16845010,17646078
x58,8:21202181,17646078
g58,8:21453341,17646078
x58,8:22514492,17646078
g58,8:22765652,17646078
x58,8:25371983,17646078
k58,8:30241542,17646078:4869559
(58,8:30241542,17646078:1167896,424970,0
k58,8:31032698,17646078:791156
x58,8:31409438,17646078
)
g58,8:30393877,17646078
g58,8:31409438,17646078
)
(58,9:8799518,19087710:22609920,452270,0
g58,9:9782318,19087710
h58,9:9782318,19087710:0,0,0
g58,9:8799518,19087710
(58,9:8799518,19087710:982800,452270,0
x58,9:9654918,19087710
k58,9:9782318,19087710:127400
)
x58,9:12867400,19087710
k58,9:30241542,19087710:17374142
(58,9:30241542,19087710:1167896,424970,0
k58,9:31032698,19087710:791156
x58,9:31409438,19087710
)
g58,9:30393877,19087710
g58,9:31409438,19087710
)
(58,10:8799518,20529342:22609920,452270,127400
g58,10:9782318,20529342
h58,10:9782318,20529342:0,0,0
g58,10:8799518,20529342
(58,10:8799518,20529342:982800,452270,0
x58,10:9654918,20529342
x58,10:9961588,20529342
g58,10:9961588,20529342
)
g58,10:10033478,20529342
x58,10:13058409,20529342
g58,10:13309569,20529342
x58,10:13947934,20529342
g58,10:14199094,20529342
x58,10:14617694,20529342
x58,10:16010085,20529342
x58,10:17611230,20529342
x58,10:18232851,20529342
k58,10:30241542,20529342:12008691
(58,10:30241542,20529342:1167896,424970,0
k58,10:31032698,20529342:791156
x58,10:31409438,20529342
)
g58,10:30393877,20529342
g58,10:31409438,20529342
)
(1,93:8799518,22696340:22609920,651269,0
(1,93:8799518,22696340:1419973,651269,0
g1,93:8799518,22696340
x1,93:9181648,22696340
g1,93:10219491,22696340
)
x1,93:12064545,22696340
x1,93:14334462,22696340
k1,93:31409438,22696340:17074976
g1,93:31409438,22696340
)
(1,95:8799518,24524818:22609920,651269,183455
(1,95:8799518,24524818:1830931,651269,0
g1,95:8799518,24524818
x1,95:9181648,24524818
x1,95:9592606,24524818
g1,95:10630449,24524818
)
x1,95:13311542,24524818
g1,95:13657490,24524818
x1,95:18925621,24524818
x1,95:21606713,24524818
k1,95:31409438,24524818:9802725
g1,95:31409438,24524818
)
(1,96:8799518,26091152:22609920,542724,0
(1,96:8799518,26091152:1326780,509964,0
g1,96:8799518,26091152
x1,96:9241778,26091152
g1,96:10126298,26091152
)
x1,96:12411308,26091152
g1,96:12706148,26091152
x1,96:13688948,26091152
g1,96:13983788,26091152
x1,96:15163148,26091152
x1,96:16731986,26091152
k1,96:31409438,26091152:14677452
g1,96:31409438,26091152
)
(1,98:8799518,27300734:22609920,451360,111475
h1,97:8799518,27300734:983040,0,0
x1,97:12194058,27300734
g1,97:12412458,27300734
x1,97:12840158,27300734
x1,97:14174218,27300734
g1,97:14392618,27300734
x1,97:15593818,27300734
g1,97:15812218,27300734
x1,97:16431018,27300734
g1,97:16649418,27300734
x1,97:17850618,27300734
g1,97:18069018,27300734
x1,97:18687818,27300734
k1,98:31409438,27300734:12721620
g1,98:31409438,27300734
)
(1,98:8799518,29135063:22609920,542724,152880
(1,98:8799518,29135063:1326780,509964,0
g1,98:8799518,29135063
x1,98:9241778,29135063
g1,98:10126298,29135063
)
x1,98:13587026,29135063
g1,98:13881866,29135063
x1,98:15125744,29135063
g1,98:15420584,29135063
x1,98:17838908,29135063
x1,98:19107356,29135063
g1,98:19402196,29135063
x1,98:20297180,29135063
g1,98:20592020,29135063
x1,98:21058850,29135063
x1,98:24375800,29135063
g1,98:24670640,29135063
x1,98:30017798,29135063
k1,98:31409438,29135063:1391640
g1,98:31409438,29135063
)
(1,100:8799518,30344645:22609920,451360,0
h1,99:8799518,30344645:983040,0,0
x1,99:11174858,30344645
g1,99:11393258,30344645
x1,99:11739058,30344645
x1,99:14214258,30344645
g1,99:14432658,30344645
x1,99:16223538,30344645
g1,99:16441938,30344645
x1,99:18232818,30344645
k1,100:31409438,30344645:13176620
g1,100:31409438,30344645
)
(1,102:8799518,32511643:22609920,651269,0
(1,102:8799518,32511643:2241889,651269,0
g1,102:8799518,32511643
x1,102:9181648,32511643
x1,102:9592606,32511643
x1,102:10003564,32511643
g1,102:11041407,32511643
)
x1,102:12989329,32511643
x1,102:17410207,32511643
x1,102:17784983,32511643
g1,102:18130931,32511643
x1,102:19588776,32511643
g1,102:19934724,32511643
x1,102:23536543,32511643
k1,102:31409438,32511643:7872895
g1,102:31409438,32511643
)
(1,105:8799518,33946905:22609920,451360,127400
h1,103:8799518,33946905:983040,0,0
x1,103:10474158,33946905
g1,103:10692558,33946905
x1,103:11020158,33946905
g1,103:11238558,33946905
x1,103:14156018,33946905
g1,103:14374418,33946905
x1,103:14956818,33946905
g1,103:15175218,33946905
x1,103:16705838,33946905
g1,103:16924238,33946905
x1,103:17579438,33946905
g1,103:17797838,33946905
x1,103:19222898,33946905
g1,103:19441298,33946905
x1,103:21102958,33946905
g1,104:21321358,33946905
x1,104:23763798,33946905
g1,104:23982198,33946905
x1,104:24895838,33946905
g1,104:25114238,33946905
x1,104:27358298,33946905
g1,104:27467498,33946905
x1,104:27776898,33946905
k1,105:31409438,33946905:3632540
g1,105:31409438,33946905
)
(1,106:8799518,36113903:22609920,651269,0
(1,106:8799518,36113903:2203453,651269,0
g1,106:8799518,36113903
x1,106:9965128,36113903
g1,106:11002971,36113903
)
x1,106:15060285,36113903
g1,106:15406233,36113903
x1,106:16454706,36113903
g1,106:16800654,36113903
x1,106:20391260,36113903
k1,106:31409438,36113903:11018178
g1,106:31409438,36113903
)
(1,109:8799518,37549165:22609920,491400,163800
h1,107:8799518,37549165:983040,0,0
x1,107:10228458,37549165
x1,107:11524298,37549165
k1,107:11762205,37549165:237907
x1,107:12675845,37549165
k1,107:12913753,37549165:237908
x1,107:14757413,37549165
x1,107:16435453,37549165
k1,107:16673360,37549165:237907
x1,107:18187600,37549165
k1,107:18425507,37549165:237907
x1,107:19304567,37549165
k1,107:19542474,37549165:237907
x1,107:20274114,37549165
k1,107:20512022,37549165:237908
x1,107:21898862,37549165
k1,107:22136769,37549165:237907
x1,107:24959589,37549165
k1,107:25197496,37549165:237907
x1,107:26638936,37549165
k1,107:26876843,37549165:237907
x1,107:29064483,37549165
k1,107:29302391,37549165:237908
x1,107:30003091,37549165
k1,108:30240998,37549165:237907
x1,108:31409438,37549165
k1,108:31409438,37549165:0
)
(1,109:8799518,38335597:22609920,451360,127400
x1,109:10189998,38335597
g1,108:10408398,38335597
x1,108:11099998,38335597
g1,108:11318398,38335597
x1,108:12958218,38335597
g1,108:13176618,38335597
x1,108:13908258,38335597
g1,108:14126658,38335597
x1,108:14945658,38335597
g1,108:15164058,38335597
x1,108:15609958,38335597
x1,108:17759378,38335597
g1,108:17868578,38335597
x1,108:18177978,38335597
g1,108:18396378,38335597
x1,108:18842278,38335597
x1,108:20991698,38335597
g1,108:21210098,38335597
x1,108:22342138,38335597
k1,109:31409438,38335597:9067300
g1,109:31409438,38335597
)
(1,111:10765438,39122029:20644000,451360,0
(1,110:10765438,39122029:0,282100,0
g1,110:10765438,39122029
g1,110:10110238,39122029
g1,110:9782558,39122029
(1,110:9782558,39122029:655200,282100,0
g1,110:9782558,39122029
x1,110:10437758,39122029
)
g1,110:10765438,39122029
)
x1,110:11715478,39122029
g1,110:11933878,39122029
x1,110:12261478,39122029
k1,111:31409438,39122029:19147960
g1,111:31409438,39122029
)
(1,112:10765438,39908461:20644000,451360,0
(1,111:10765438,39908461:0,282100,0
g1,111:10765438,39908461
g1,111:10110238,39908461
g1,111:9782558,39908461
(1,111:9782558,39908461:655200,282100,0
g1,111:9782558,39908461
x1,111:10437758,39908461
)
g1,111:10765438,39908461
)
x1,111:11715478,39908461
g1,111:11933878,39908461
x1,111:12261478,39908461
k1,112:31409438,39908461:19147960
g1,112:31409438,39908461
)
(1,115:8799518,40694893:22609920,491400,163800
h1,114:8799518,40694893:983040,0,0
x1,114:11156658,40694893
g1,114:11375058,40694893
x1,114:13619118,40694893
g1,114:13837518,40694893
x1,114:14201518,40694893
x1,114:15457318,40694893
x1,114:18023518,40694893
x1,114:18260118,40694893
g1,114:18478518,40694893
x1,114:18842518,40694893
x1,114:20864538,40694893
x1,114:21650778,40694893
g1,114:21869178,40694893
x1,114:25441838,40694893
x1,114:26482878,40694893
g1,114:26701278,40694893
x1,114:26883278,40694893
k1,115:31409438,40694893:4526160
g1,115:31409438,40694893
)
]
(1,131:8799518,46220574:22609920,420420,0
(1,131:8799518,46220574:22609920,420420,0
k1,131:19940678,46220574:11141160
x1,131:20268278,46220574
k1,131:31409438,46220574:11141160
)
)
]
]
!15988
}2
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
!72
{3
[1,153:4736286,46220574:26673152,41484288,0
[1,153:8799518,46220574:22609920,40435712,0
[1,153:8799518,6571294:22609920,786432,0
(1,153:8799518,6571294:22609920,0,0
h1,153:8799518,6571294:22609920,0,0
)
]
[1,153:8799518,44254494:22609920,36044800,0
(1,131:8799518,10785258:22609920,2575564,2247884
k1,131:18951125,10785258:10151607
(1,115:18951125,10785258:0,0,0
g1,115:18951125,10785258
g1,115:18951125,10785258
g1,115:18623445,10785258
(1,115:18623445,10785258:0,0,0
)
g1,115:18951125,10785258
)
(1,130:18951125,10785258:2306706,2575564,2247884
$1,130:18951125,10785258
[1,130:18951125,10785258:2306706,2575564,2247884
(1,119:18951125,8786408:2306706,550500,235932
g1,118:18951125,8786408
(1,118:18951125,8786408:1166460,550500,235932
r1,118:18951125,8786408:0,786432,235932
r1,118:18977339,8786408:26214,786432,235932
g1,118:19370555,8786408
g1,118:19370555,8786408
x1,118:19698155,8786408
g1,118:19698155,8786408
g1,118:20091371,8786408
r1,118:20117585,8786408:26214,786432,235932
)
g1,118:20117585,8786408
(1,119:20117585,8786408:1140246,550500,235932
g1,118:20510801,8786408
g1,118:20510801,8786408
x1,118:20838401,8786408
g1,119:20838401,8786408
g1,119:21231617,8786408
r1,119:21257831,8786408:26214,786432,235932
)
g1,119:21257831,8786408
)
(1,121:18951125,9572840:2306706,550500,235932
g1,120:18951125,9572840
(1,120:18951125,9572840:1166460,550500,235932
r1,120:18951125,9572840:0,786432,235932
r1,120:18977339,9572840:26214,786432,235932
g1,120:19370555,9572840
g1,120:19370555,9572840
x1,120:19698155,9572840
g1,120:19698155,9572840
g1,120:20091371,9572840
r1,120:20117585,9572840:26214,786432,235932
)
g1,120:20117585,9572840
(1,121:20117585,9572840:1140246,550500,235932
g1,120:20510801,9572840
g1,120:20510801,9572840
x1,120:20838401,9572840
g1,121:20838401,9572840
g1,121:21231617,9572840
r1,121:21257831,9572840:26214,786432,235932
)
g1,121:21257831,9572840
)
(1,123:18951125,10385486:2306706,550500,235932
g1,122:18951125,10385486
(1,122:18951125,10385486:1166460,550500,235932
r1,122:18951125,10385486:0,786432,235932
r1,122:18977339,10385486:26214,786432,235932
g1,122:19370555,10385486
g1,122:19370555,10385486
x1,122:19698155,10385486
g1,122:19698155,10385486
g1,122:20091371,10385486
r1,122:20117585,10385486:26214,786432,235932
)
g1,122:20117585,10385486
(1,123:20117585,10385486:1140246,550500,235932
g1,122:20510801,10385486
g1,122:20510801,10385486
x1,122:20838401,10385486
g1,123:20838401,10385486
g1,123:21231617,10385486
r1,123:21257831,10385486:26214,786432,235932
)
g1,123:21257831,10385486
)
(1,125:18951125,11171918:2306706,550500,235932
g1,124:18951125,11171918
(1,124:18951125,11171918:1166460,550500,235932
r1,124:18951125,11171918:0,786432,235932
r1,124:18977339,11171918:26214,786432,235932
g1,124:19370555,11171918
g1,124:19370555,11171918
x1,124:19698155,11171918
g1,124:19698155,11171918
g1,124:20091371,11171918
r1,124:20117585,11171918:26214,786432,235932
)
g1,124:20117585,11171918
(1,125:20117585,11171918:1140246,550500,235932
g1,124:20510801,11171918
g1,124:20510801,11171918
x1,124:20838401,11171918
g1,125:20838401,11171918
g1,125:21231617,11171918
r1,125:21257831,11171918:26214,786432,235932
)
g1,125:21257831,11171918
)
(1,127:18951125,11984564:2306706,550500,235932
g1,126:18951125,11984564
(1,126:18951125,11984564:1166460,550500,235932
r1,126:18951125,11984564:0,786432,235932
r1,126:18977339,11984564:26214,786432,235932
g1,126:19370555,11984564
g1,126:19370555,11984564
x1,126:19698155,11984564
g1,126:19698155,11984564
g1,126:20091371,11984564
r1,126:20117585,11984564:26214,786432,235932
)
g1,126:20117585,11984564
(1,127:20117585,11984564:1140246,550500,235932
g1,126:20510801,11984564
g1,126:20510801,11984564
x1,126:20838401,11984564
g1,127:20838401,11984564
g1,127:21231617,11984564
r1,127:21257831,11984564:26214,786432,235932
)
g1,127:21257831,11984564
)
(1,129:18951125,12770996:2306706,550500,235932
g1,128:18951125,12770996
(1,128:18951125,12770996:1166460,550500,235932
r1,128:18951125,12770996:0,786432,235932
r1,128:18977339,12770996:26214,786432,235932
g1,128:19370555,12770996
g1,128:19370555,12770996
x1,128:19698155,12770996
g1,128:19698155,12770996
g1,128:20091371,12770996
r1,128:20117585,12770996:26214,786432,235932
)
g1,128:20117585,12770996
(1,129:20117585,12770996:1140246,550500,235932
g1,128:20510801,12770996
g1,128:20510801,12770996
x1,128:20838401,12770996
g1,129:20838401,12770996
g1,129:21231617,12770996
r1,129:21257831,12770996:26214,786432,235932
)
g1,129:21257831,12770996
)
]
$1,130:21257831,10785258
)
g1,131:21257831,10785258
k1,131:31409438,10785258:10151607
)
(1,133:8799518,14737297:22609920,651269,183455
(1,133:8799518,14737297:1821323,651269,0
g1,133:8799518,14737297
x1,133:9582998,14737297
g1,133:10620841,14737297
)
x1,133:16537489,14737297
k1,133:16768121,14737297:230632
x1,133:18225966,14737297
k1,133:18456598,14737297:230632
x1,133:19033178,14737297
x1,133:19552099,14737297
x1,133:20128679,14737297
x1,133:21050623,14737297
x1,133:22146124,14737297
x1,133:23086268,14737297
x1,133:26129123,14737297
k1,133:26359755,14737297:230632
x1,133:27817600,14737297
k1,133:28048232,14737297:230632
x1,133:29356165,14737297
x1,133:31638838,14737297
k1,133:31638838,14737297:0
k1,133:31638838,14737297:0
)
(1,136:8799518,16172559:22609920,451360,127400
h1,134:8799518,16172559:983040,0,0
x1,134:11930158,16172559
k1,134:12195382,16172559:265224
x1,134:12886982,16172559
k1,134:13152160,16172559:265178
x1,134:13479760,16172559
k1,134:13744937,16172559:265177
x1,134:15351997,16172559
k1,134:15617175,16172559:265178
x1,134:16348815,16172559
k1,134:16613992,16172559:265177
x1,134:16977992,16172559
x1,134:17669592,16172559
x1,134:21409692,16172559
k1,134:21674870,16172559:265178
x1,134:22220870,16172559
k1,134:22486047,16172559:265177
x1,134:23399687,16172559
k1,134:23664865,16172559:265178
x1,134:23956065,16172559
x1,134:25437545,16172559
k1,134:25702722,16172559:265177
x1,134:26215962,16172559
x1,134:28003202,16172559
k1,134:28268661,16172559:265459
x1,134:30452661,16172559
k1,135:30717838,16172559:265177
x1,135:31409438,16172559
k1,135:31409438,16172559:0
)
(1,136:8799518,16958991:22609920,451360,127400
x1,136:9603958,16958991
k1,135:9830902,16958991:226944
x1,135:12256962,16958991
k1,135:12483906,16958991:226944
x1,135:13029906,16958991
k1,135:13256850,16958991:226944
x1,135:14736510,16958991
k1,135:14963462,16958991:226952
x1,135:15655062,16958991
k1,135:15882006,16958991:226944
x1,135:18561046,16958991
k1,135:18787990,16958991:226944
x1,135:20371390,16958991
k1,135:20598334,16958991:226944
x1,135:22296394,16958991
k1,135:22523338,16958991:226944
x1,135:23396938,16958991
x1,135:23724538,16958991
x1,135:24254158,16958991
x1,135:25675578,16958991
k1,135:25902522,16958991:226944
x1,135:26781582,16958991
k1,135:27008526,16958991:226944
x1,135:27740166,16958991
k1,135:27967110,16958991:226944
x1,135:29241110,16958991
k1,135:29468054,16958991:226944
x1,135:30123254,16958991
k1,135:30350198,16958991:226944
x1,135:31409438,16958991
k1,135:31409438,16958991:0
)
(1,136:8799518,17745423:22609920,451360,111475
x1,136:9454718,17745423
g1,135:9673118,17745423
x1,135:11332958,17745423
x1,135:11569558,17745423
g1,135:11787958,17745423
x1,135:12406758,17745423
g1,135:12515958,17745423
x1,135:12697958,17745423
k1,136:31409438,17745423:18711480
g1,136:31409438,17745423
)
(1,137:8799518,19912421:22609920,651269,0
(1,137:8799518,19912421:2203453,651269,0
g1,137:8799518,19912421
x1,137:9965128,19912421
g1,137:11002971,19912421
)
x1,137:15255894,19912421
k1,137:31409438,19912421:16153544
g1,137:31409438,19912421
)
(1,139:8799518,21740899:22609920,651269,183455
(1,139:8799518,21740899:2614411,651269,0
g1,139:8799518,21740899
x1,139:9965128,21740899
x1,139:10376086,21740899
g1,139:11413929,21740899
)
g1,139:11759877,21740899
x1,139:15916431,21740899
g1,139:16262379,21740899
x1,139:17137877,21740899
g1,139:17483825,21740899
x1,139:18060405,21740899
x1,139:19968301,21740899
x1,139:22169930,21740899
x1,139:23022366,21740899
k1,139:31409438,21740899:8387072
g1,139:31409438,21740899
)
(1,141:8799518,23176161:22609920,0,0
h1,141:8799518,23176161:983040,0,0
k1,141:31409438,23176161:21626880
g1,141:31409438,23176161
)
(1,141:8799518,24023922:22609920,222822,0
(1,141:8799518,24023922:0,222822,0
(1,141:8799518,24023922:0,222822,0
(1,141:8799518,24023922:22609920,222822,0
(1,141:8799518,24023922:22609920,222822,0
r1,141:8799518,24023922:0,222822,0
)
)
k1,141:8799518,24023922:-22609920
)
(1,141:8799518,24023922:0,196608,0
(1,141:8799518,23827314:22609920,0,0
(1,141:8799518,23827314:22609920,0,0
r1,141:8799518,23827314:0,0,0
)
)
k1,141:8799518,24023922:-22609920
)
(1,141:8799518,24023922:0,222822,0
(1,141:8799518,24023922:0,222822,0
(1,141:8799518,24023922:0,222822,0
(1,141:8799518,23827314:22609920,26214,196608
k1,141:8799518,23827314:0
h1,141:8799518,23827314:0,26214,196608
r1,141:31409438,23827314:22609920,26214,0
h1,141:31409438,23827314:0,26214,196608
)
k1,141:8799518,24023922:-22609920
)
h1,141:8799518,24023922:0,0,0
)
g1,141:8799518,24023922
)
)
k1,141:20104478,24023922:11304960
k1,141:31409438,24023922:11304960
)
(1,144:8799518,24528547:22609920,504625,216271
(1,141:8799518,24528547:0,504625,216271
(1,141:8799518,24528547:0,504625,216271
k1,141:8602910,24528547:-196608
(1,141:8602910,24528547:0,504625,216271
(1,141:8602910,24528547:0,504625,216271
r1,142:8602910,24528547:0,720896,216271
k1,141:8602910,24528547:0
)
g1,141:8602910,24528547
)
(1,141:8602910,24528547:0,504625,216271
r1,142:8602910,24528547:0,720896,216271
)
)
(1,141:8799518,24528547:0,504625,216271
(1,141:8799518,24528547:22609920,504625,216271
r1,142:8799518,24528547:0,720896,216271
k1,141:8799518,24528547:22609920
)
(1,141:31606046,24528547:0,504625,216271
(1,141:31606046,24528547:0,504625,216271
r1,142:31606046,24528547:0,720896,216271
k1,141:31606046,24528547:0
)
g1,141:31606046,24528547
)
(1,141:31606046,24528547:0,504625,216271
r1,142:31606046,24528547:0,720896,216271
)
k1,141:8799518,24528547:-22806528
)
)
h1,142:8799518,24528547:0,0,0
(1,142:8799518,24528547:3095820,360360,57463
(1,142:8799518,24528547:3095820,360360,57463
x1,142:11895338,24528547
)
)
(1,142:11895338,24528547:309582,0,0
(1,142:11895338,24528547:309582,0,0
g1,142:12204920,24528547
)
)
(1,142:12204920,24528547:309582,246449,0
(1,142:12204920,24528547:309582,246449,0
x1,142:12514502,24528547
)
)
(1,142:12514502,24528547:309582,0,0
(1,142:12514502,24528547:309582,0,0
g1,142:12824084,24528547
)
)
(1,142:12824084,24528547:1238328,360360,131040
(1,142:12824084,24528547:1238328,360360,131040
x1,142:14062412,24528547
)
)
(1,142:14062412,24528547:309582,75075,0
(1,142:14062412,24528547:309582,75075,0
x1,142:14371994,24528547
)
)
(1,142:14371994,24528547:1238328,360360,0
(1,142:14371994,24528547:1238328,360360,0
x1,142:15610322,24528547
)
)
(1,142:15610322,24528547:309582,409500,49140
(1,142:15610322,24528547:309582,409500,49140
x1,142:15919904,24528547
)
)
(1,142:15919904,24528547:309582,360360,0
(1,142:15919904,24528547:309582,360360,0
x1,142:16229486,24528547
)
)
(1,142:16229486,24528547:1238328,360360,0
(1,142:16229486,24528547:1238328,360360,0
x1,142:17467814,24528547
)
)
(1,142:17467814,24528547:309582,409500,49140
(1,142:17467814,24528547:309582,409500,49140
x1,142:17777396,24528547
)
)
(1,142:17777396,24528547:3095820,360360,57463
(1,142:17777396,24528547:3095820,360360,57463
x1,142:20873216,24528547
)
)
(1,142:20873216,24528547:309582,75075,0
(1,142:20873216,24528547:309582,75075,0
x1,142:21182798,24528547
)
)
(1,142:21182798,24528547:619164,360360,0
(1,142:21182798,24528547:619164,360360,0
x1,142:21801962,24528547
)
)
(1,142:21801962,24528547:309582,360360,0
(1,142:21801962,24528547:309582,360360,0
x1,142:22111544,24528547
)
)
(1,142:22111544,24528547:309582,409500,49140
(1,142:22111544,24528547:309582,409500,49140
x1,142:22421126,24528547
)
)
k1,144:26915282,24528547:4494156
k1,144:31409438,24528547:4494156
)
(1,144:8799518,25249443:22609920,504625,216271
(1,141:8799518,25249443:0,504625,216271
(1,141:8799518,25249443:0,504625,216271
k1,141:8602910,25249443:-196608
(1,141:8602910,25249443:0,504625,216271
(1,141:8602910,25249443:0,504625,216271
r1,144:8602910,25249443:0,720896,216271
k1,141:8602910,25249443:0
)
g1,141:8602910,25249443
)
(1,141:8602910,25249443:0,504625,216271
r1,144:8602910,25249443:0,720896,216271
)
)
(1,141:8799518,25249443:0,504625,216271
(1,141:8799518,25249443:22609920,504625,216271
r1,144:8799518,25249443:0,720896,216271
k1,141:8799518,25249443:22609920
)
(1,141:31606046,25249443:0,504625,216271
(1,141:31606046,25249443:0,504625,216271
r1,144:31606046,25249443:0,720896,216271
k1,141:31606046,25249443:0
)
g1,141:31606046,25249443
)
(1,141:31606046,25249443:0,504625,216271
r1,144:31606046,25249443:0,720896,216271
)
k1,141:8799518,25249443:-22806528
)
)
h1,144:8799518,25249443:0,0,0
k1,144:20104478,25249443:11304960
k1,144:31409438,25249443:11304960
)
(1,145:8799518,25970339:22609920,504625,216271
(1,141:8799518,25970339:0,504625,216271
(1,141:8799518,25970339:0,504625,216271
k1,141:8602910,25970339:-196608
(1,141:8602910,25970339:0,504625,216271
(1,141:8602910,25970339:0,504625,216271
r1,144:8602910,25970339:0,720896,216271
k1,141:8602910,25970339:0
)
g1,141:8602910,25970339
)
(1,141:8602910,25970339:0,504625,216271
r1,144:8602910,25970339:0,720896,216271
)
)
(1,141:8799518,25970339:0,504625,216271
(1,141:8799518,25970339:22609920,504625,216271
r1,144:8799518,25970339:0,720896,216271
k1,141:8799518,25970339:22609920
)
(1,141:31606046,25970339:0,504625,216271
(1,141:31606046,25970339:0,504625,216271
r1,144:31606046,25970339:0,720896,216271
k1,141:31606046,25970339:0
)
g1,141:31606046,25970339
)
(1,141:31606046,25970339:0,504625,216271
r1,144:31606046,25970339:0,720896,216271
)
k1,141:8799518,25970339:-22806528
)
)
h1,144:8799518,25970339:0,0,0
(1,144:8799518,25970339:928746,360360,0
(1,144:8799518,25970339:928746,360360,0
x1,144:9728264,25970339
)
)
(1,144:9728264,25970339:309582,0,0
(1,144:9728264,25970339:309582,0,0
g1,144:10037846,25970339
)
)
(1,144:10037846,25970339:5572476,360360,0
(1,144:10037846,25970339:5572476,360360,0
x1,144:15610322,25970339
)
)
(1,144:15610322,25970339:309582,409500,49140
(1,144:15610322,25970339:309582,409500,49140
x1,144:15919904,25970339
)
)
(1,144:15919904,25970339:3405402,360360,131040
(1,144:15919904,25970339:3405402,360360,131040
x1,144:19325306,25970339
)
)
(1,144:19325306,25970339:309582,75075,81900
(1,144:19325306,25970339:309582,75075,81900
x1,144:19634888,25970339
)
)
(1,144:19634888,25970339:309582,0,0
(1,144:19634888,25970339:309582,0,0
g1,144:19944470,25970339
)
)
(1,144:19944470,25970339:2786238,360360,0
(1,144:19944470,25970339:2786238,360360,0
x1,144:22730708,25970339
)
)
(1,144:22730708,25970339:309582,75075,81900
(1,144:22730708,25970339:309582,75075,81900
x1,144:23040290,25970339
)
)
(1,144:23040290,25970339:309582,0,0
(1,144:23040290,25970339:309582,0,0
g1,144:23349872,25970339
)
)
(1,144:23349872,25970339:1547910,253890,131040
(1,144:23349872,25970339:1547910,253890,131040
x1,144:24897782,25970339
)
)
(1,144:24897782,25970339:309582,75075,81900
(1,144:24897782,25970339:309582,75075,81900
x1,144:25207364,25970339
)
)
(1,144:25207364,25970339:309582,0,0
(1,144:25207364,25970339:309582,0,0
g1,144:25516946,25970339
)
)
k1,145:31409438,25970339:5892492
)
(1,145:10110238,26691235:21299200,504625,216271
(1,144:10110238,26691235:0,504625,216271
k1,144:8799518,26691235:-1310720
(1,141:8799518,26691235:0,504625,216271
(1,141:8799518,26691235:0,504625,216271
k1,141:8602910,26691235:-196608
(1,141:8602910,26691235:0,504625,216271
(1,141:8602910,26691235:0,504625,216271
r1,144:8602910,26691235:0,720896,216271
k1,141:8602910,26691235:0
)
g1,141:8602910,26691235
)
(1,141:8602910,26691235:0,504625,216271
r1,144:8602910,26691235:0,720896,216271
)
)
(1,141:8799518,26691235:0,504625,216271
(1,141:8799518,26691235:22609920,504625,216271
r1,144:8799518,26691235:0,720896,216271
k1,141:8799518,26691235:22609920
)
(1,141:31606046,26691235:0,504625,216271
(1,141:31606046,26691235:0,504625,216271
r1,144:31606046,26691235:0,720896,216271
k1,141:31606046,26691235:0
)
g1,141:31606046,26691235
)
(1,141:31606046,26691235:0,504625,216271
r1,144:31606046,26691235:0,720896,216271
)
k1,141:8799518,26691235:-22806528
)
)
k1,144:8799518,26691235:1310720
)
(1,144:10110238,26691235:7429968,360360,131040
(1,144:10110238,26691235:7429968,360360,131040
x1,144:17540206,26691235
)
)
(1,144:17540206,26691235:309582,75075,81900
(1,144:17540206,26691235:309582,75075,81900
x1,144:17849788,26691235
)
)
(1,144:17849788,26691235:309582,0,0
(1,144:17849788,26691235:309582,0,0
g1,144:18159370,26691235
)
)
(1,144:18159370,26691235:2786238,253890,57463
(1,144:18159370,26691235:2786238,253890,57463
x1,144:20945608,26691235
)
)
(1,144:20945608,26691235:309582,409500,49140
(1,144:20945608,26691235:309582,409500,49140
x1,144:21255190,26691235
)
)
(1,144:21255190,26691235:309582,253890,0
(1,144:21255190,26691235:309582,253890,0
x1,144:21564772,26691235
)
)
k1,145:26487105,26691235:4922333
k1,145:31409438,26691235:4922333
)
(1,146:8799518,27412131:22609920,504625,216271
(1,141:8799518,27412131:0,504625,216271
(1,141:8799518,27412131:0,504625,216271
k1,141:8602910,27412131:-196608
(1,141:8602910,27412131:0,504625,216271
(1,141:8602910,27412131:0,504625,216271
r1,145:8602910,27412131:0,720896,216271
k1,141:8602910,27412131:0
)
g1,141:8602910,27412131
)
(1,141:8602910,27412131:0,504625,216271
r1,145:8602910,27412131:0,720896,216271
)
)
(1,141:8799518,27412131:0,504625,216271
(1,141:8799518,27412131:22609920,504625,216271
r1,145:8799518,27412131:0,720896,216271
k1,141:8799518,27412131:22609920
)
(1,141:31606046,27412131:0,504625,216271
(1,141:31606046,27412131:0,504625,216271
r1,145:31606046,27412131:0,720896,216271
k1,141:31606046,27412131:0
)
g1,141:31606046,27412131
)
(1,141:31606046,27412131:0,504625,216271
r1,145:31606046,27412131:0,720896,216271
)
k1,141:8799518,27412131:-22806528
)
)
h1,145:8799518,27412131:0,0,0
(1,145:8799518,27412131:1114484,0,0
)
(1,145:9914002,27412131:928746,253890,131040
(1,145:9914002,27412131:928746,253890,131040
x1,145:10842748,27412131
)
)
(1,145:10842748,27412131:309582,0,0
(1,145:10842748,27412131:309582,0,0
g1,145:11152330,27412131
)
)
(1,145:11152330,27412131:309582,246449,0
(1,145:11152330,27412131:309582,246449,0
x1,145:11461912,27412131
)
)
(1,145:11461912,27412131:309582,0,0
(1,145:11461912,27412131:309582,0,0
g1,145:11771494,27412131
)
)
(1,145:11771494,27412131:5262894,360360,0
(1,145:11771494,27412131:5262894,360360,0
x1,145:17034388,27412131
)
)
(1,145:17034388,27412131:309582,409500,49140
(1,145:17034388,27412131:309582,409500,49140
x1,145:17343970,27412131
)
)
(1,145:17343970,27412131:3405402,360360,131040
(1,145:17343970,27412131:3405402,360360,131040
x1,145:20749372,27412131
)
)
(1,145:20749372,27412131:309582,0,0
(1,145:20749372,27412131:309582,0,0
g1,145:21058954,27412131
)
)
(1,145:21058954,27412131:309582,75075,81900
(1,145:21058954,27412131:309582,75075,81900
x1,145:21368536,27412131
)
)
(1,145:21368536,27412131:309582,0,0
(1,145:21368536,27412131:309582,0,0
g1,145:21678118,27412131
)
)
(1,145:21678118,27412131:2786238,360360,0
(1,145:21678118,27412131:2786238,360360,0
x1,145:24464356,27412131
)
)
(1,145:24464356,27412131:309582,0,0
(1,145:24464356,27412131:309582,0,0
g1,145:24773938,27412131
)
)
(1,145:24773938,27412131:309582,75075,81900
(1,145:24773938,27412131:309582,75075,81900
x1,145:25083520,27412131
)
)
(1,145:25083520,27412131:309582,0,0
(1,145:25083520,27412131:309582,0,0
g1,145:25393102,27412131
)
)
(1,145:25393102,27412131:1547910,253890,131040
(1,145:25393102,27412131:1547910,253890,131040
x1,145:26941012,27412131
)
)
(1,145:26941012,27412131:309582,0,0
(1,145:26941012,27412131:309582,0,0
g1,145:27250594,27412131
)
)
(1,145:27250594,27412131:309582,75075,81900
(1,145:27250594,27412131:309582,75075,81900
x1,145:27560176,27412131
)
)
(1,145:27560176,27412131:309582,0,0
(1,145:27560176,27412131:309582,0,0
g1,145:27869758,27412131
)
)
k1,146:31409438,27412131:3539680
)
(1,146:11224722,28133027:20184716,504625,216271
(1,145:11224722,28133027:0,504625,216271
k1,145:8799518,28133027:-2425204
(1,141:8799518,28133027:0,504625,216271
(1,141:8799518,28133027:0,504625,216271
k1,141:8602910,28133027:-196608
(1,141:8602910,28133027:0,504625,216271
(1,141:8602910,28133027:0,504625,216271
r1,145:8602910,28133027:0,720896,216271
k1,141:8602910,28133027:0
)
g1,141:8602910,28133027
)
(1,141:8602910,28133027:0,504625,216271
r1,145:8602910,28133027:0,720896,216271
)
)
(1,141:8799518,28133027:0,504625,216271
(1,141:8799518,28133027:22609920,504625,216271
r1,145:8799518,28133027:0,720896,216271
k1,141:8799518,28133027:22609920
)
(1,141:31606046,28133027:0,504625,216271
(1,141:31606046,28133027:0,504625,216271
r1,145:31606046,28133027:0,720896,216271
k1,141:31606046,28133027:0
)
g1,141:31606046,28133027
)
(1,141:31606046,28133027:0,504625,216271
r1,145:31606046,28133027:0,720896,216271
)
k1,141:8799518,28133027:-22806528
)
)
k1,145:8799518,28133027:2425204
)
(1,145:11224722,28133027:7429968,360360,131040
(1,145:11224722,28133027:7429968,360360,131040
x1,145:18654690,28133027
)
)
(1,145:18654690,28133027:309582,409500,49140
(1,145:18654690,28133027:309582,409500,49140
x1,145:18964272,28133027
)
)
k1,146:25186855,28133027:6222583
k1,146:31409438,28133027:6222583
)
(1,147:8799518,28853923:22609920,504625,216271
(1,141:8799518,28853923:0,504625,216271
(1,141:8799518,28853923:0,504625,216271
k1,141:8602910,28853923:-196608
(1,141:8602910,28853923:0,504625,216271
(1,141:8602910,28853923:0,504625,216271
r1,146:8602910,28853923:0,720896,216271
k1,141:8602910,28853923:0
)
g1,141:8602910,28853923
)
(1,141:8602910,28853923:0,504625,216271
r1,146:8602910,28853923:0,720896,216271
)
)
(1,141:8799518,28853923:0,504625,216271
(1,141:8799518,28853923:22609920,504625,216271
r1,146:8799518,28853923:0,720896,216271
k1,141:8799518,28853923:22609920
)
(1,141:31606046,28853923:0,504625,216271
(1,141:31606046,28853923:0,504625,216271
r1,146:31606046,28853923:0,720896,216271
k1,141:31606046,28853923:0
)
g1,141:31606046,28853923
)
(1,141:31606046,28853923:0,504625,216271
r1,146:31606046,28853923:0,720896,216271
)
k1,141:8799518,28853923:-22806528
)
)
h1,146:8799518,28853923:0,0,0
(1,146:8799518,28853923:1114484,0,0
)
(1,146:9914002,28853923:4024566,360360,131040
(1,146:9914002,28853923:4024566,360360,131040
x1,146:13938568,28853923
)
)
(1,146:13938568,28853923:309582,0,0
(1,146:13938568,28853923:309582,0,0
g1,146:14248150,28853923
)
)
(1,146:14248150,28853923:309582,246449,0
(1,146:14248150,28853923:309582,246449,0
x1,146:14557732,28853923
)
)
(1,146:14557732,28853923:309582,0,0
(1,146:14557732,28853923:309582,0,0
g1,146:14867314,28853923
)
)
(1,146:14867314,28853923:1238328,253890,131040
(1,146:14867314,28853923:1238328,253890,131040
x1,146:16105642,28853923
)
)
(1,146:16105642,28853923:309582,409500,49140
(1,146:16105642,28853923:309582,409500,49140
x1,146:16415224,28853923
)
)
(1,146:16415224,28853923:309582,360360,0
(1,146:16415224,28853923:309582,360360,0
x1,146:16724806,28853923
)
)
(1,146:16724806,28853923:4024566,360360,131040
(1,146:16724806,28853923:4024566,360360,131040
x1,146:20749372,28853923
)
)
(1,146:20749372,28853923:309582,409500,49140
(1,146:20749372,28853923:309582,409500,49140
x1,146:21058954,28853923
)
)
(1,146:21058954,28853923:1238328,360360,0
(1,146:21058954,28853923:1238328,360360,0
x1,146:22297282,28853923
)
)
(1,146:22297282,28853923:309582,409500,49140
(1,146:22297282,28853923:309582,409500,49140
x1,146:22606864,28853923
)
)
(1,146:22606864,28853923:309582,360360,0
(1,146:22606864,28853923:309582,360360,0
x1,146:22916446,28853923
)
)
(1,146:22916446,28853923:309582,0,0
(1,146:22916446,28853923:309582,0,0
g1,146:23226028,28853923
)
)
(1,146:23226028,28853923:309582,312858,0
(1,146:23226028,28853923:309582,312858,0
x1,146:23535610,28853923
)
)
(1,146:23535610,28853923:309582,0,0
(1,146:23535610,28853923:309582,0,0
g1,146:23845192,28853923
)
)
(1,146:23845192,28853923:2786238,253890,57463
(1,146:23845192,28853923:2786238,253890,57463
x1,146:26631430,28853923
)
)
(1,146:26631430,28853923:309582,0,0
(1,146:26631430,28853923:309582,0,0
g1,146:26941012,28853923
)
)
(1,146:26941012,28853923:309582,312858,0
(1,146:26941012,28853923:309582,312858,0
x1,146:27250594,28853923
)
)
(1,146:27250594,28853923:309582,0,0
(1,146:27250594,28853923:309582,0,0
g1,146:27560176,28853923
)
)
(1,146:27560176,28853923:309582,360360,0
(1,146:27560176,28853923:309582,360360,0
x1,146:27869758,28853923
)
)
(1,146:27869758,28853923:309582,75075,0
(1,146:27869758,28853923:309582,75075,0
x1,146:28179340,28853923
)
)
(1,146:28179340,28853923:928746,327699,0
(1,146:28179340,28853923:928746,327699,0
x1,146:29108086,28853923
)
)
(1,146:29108086,28853923:309582,360360,0
(1,146:29108086,28853923:309582,360360,0
x1,146:29417668,28853923
)
)
(1,146:29417668,28853923:309582,75075,81900
(1,146:29417668,28853923:309582,75075,81900
x1,146:29727250,28853923
)
)
(1,146:29727250,28853923:309582,360360,0
(1,146:29727250,28853923:309582,360360,0
x1,146:30036832,28853923
)
)
(1,146:30036832,28853923:619164,360360,0
(1,146:30036832,28853923:619164,360360,0
x1,146:30655996,28853923
)
)
(1,146:30655996,28853923:309582,360360,0
(1,146:30655996,28853923:309582,360360,0
x1,146:30965578,28853923
)
)
(1,146:30965578,28853923:309582,409500,49140
(1,146:30965578,28853923:309582,409500,49140
x1,146:31275160,28853923
)
)
k1,147:31342299,28853923:67139
k1,147:31409438,28853923:67139
)
(1,148:8799518,29574819:22609920,504625,216271
(1,141:8799518,29574819:0,504625,216271
(1,141:8799518,29574819:0,504625,216271
k1,141:8602910,29574819:-196608
(1,141:8602910,29574819:0,504625,216271
(1,141:8602910,29574819:0,504625,216271
r1,147:8602910,29574819:0,720896,216271
k1,141:8602910,29574819:0
)
g1,141:8602910,29574819
)
(1,141:8602910,29574819:0,504625,216271
r1,147:8602910,29574819:0,720896,216271
)
)
(1,141:8799518,29574819:0,504625,216271
(1,141:8799518,29574819:22609920,504625,216271
r1,147:8799518,29574819:0,720896,216271
k1,141:8799518,29574819:22609920
)
(1,141:31606046,29574819:0,504625,216271
(1,141:31606046,29574819:0,504625,216271
r1,147:31606046,29574819:0,720896,216271
k1,141:31606046,29574819:0
)
g1,141:31606046,29574819
)
(1,141:31606046,29574819:0,504625,216271
r1,147:31606046,29574819:0,720896,216271
)
k1,141:8799518,29574819:-22806528
)
)
h1,147:8799518,29574819:0,0,0
(1,147:8799518,29574819:1114484,0,0
)
(1,147:9914002,29574819:1857492,360360,131040
(1,147:9914002,29574819:1857492,360360,131040
x1,147:11771494,29574819
)
)
(1,147:11771494,29574819:309582,75075,0
(1,147:11771494,29574819:309582,75075,0
x1,147:12081076,29574819
)
)
(1,147:12081076,29574819:1238328,360360,131040
(1,147:12081076,29574819:1238328,360360,131040
x1,147:13319404,29574819
)
)
(1,147:13319404,29574819:309582,409500,49140
(1,147:13319404,29574819:309582,409500,49140
x1,147:13628986,29574819
)
)
(1,147:13628986,29574819:928746,253890,131040
(1,147:13628986,29574819:928746,253890,131040
x1,147:14557732,29574819
)
)
(1,147:14557732,29574819:309582,0,0
(1,147:14557732,29574819:309582,0,0
g1,147:14867314,29574819
)
)
(1,147:14867314,29574819:309582,75075,81900
(1,147:14867314,29574819:309582,75075,81900
x1,147:15176896,29574819
)
)
(1,147:15176896,29574819:309582,0,0
(1,147:15176896,29574819:309582,0,0
g1,147:15486478,29574819
)
)
(1,147:15486478,29574819:4024566,360360,131040
(1,147:15486478,29574819:4024566,360360,131040
x1,147:19511044,29574819
)
)
(1,147:19511044,29574819:309582,409500,49140
(1,147:19511044,29574819:309582,409500,49140
x1,147:19820626,29574819
)
)
k1,148:25615032,29574819:5794406
k1,148:31409438,29574819:5794406
)
(1,149:8799518,30295715:22609920,504625,216271
(1,141:8799518,30295715:0,504625,216271
(1,141:8799518,30295715:0,504625,216271
k1,141:8602910,30295715:-196608
(1,141:8602910,30295715:0,504625,216271
(1,141:8602910,30295715:0,504625,216271
r1,148:8602910,30295715:0,720896,216271
k1,141:8602910,30295715:0
)
g1,141:8602910,30295715
)
(1,141:8602910,30295715:0,504625,216271
r1,148:8602910,30295715:0,720896,216271
)
)
(1,141:8799518,30295715:0,504625,216271
(1,141:8799518,30295715:22609920,504625,216271
r1,148:8799518,30295715:0,720896,216271
k1,141:8799518,30295715:22609920
)
(1,141:31606046,30295715:0,504625,216271
(1,141:31606046,30295715:0,504625,216271
r1,148:31606046,30295715:0,720896,216271
k1,141:31606046,30295715:0
)
g1,141:31606046,30295715
)
(1,141:31606046,30295715:0,504625,216271
r1,148:31606046,30295715:0,720896,216271
)
k1,141:8799518,30295715:-22806528
)
)
h1,148:8799518,30295715:0,0,0
(1,148:8799518,30295715:1114484,0,0
)
(1,148:9914002,30295715:4024566,360360,131040
(1,148:9914002,30295715:4024566,360360,131040
x1,148:13938568,30295715
)
)
(1,148:13938568,30295715:309582,75075,0
(1,148:13938568,30295715:309582,75075,0
x1,148:14248150,30295715
)
)
(1,148:14248150,30295715:1547910,360360,0
(1,148:14248150,30295715:1547910,360360,0
x1,148:15796060,30295715
)
)
(1,148:15796060,30295715:619164,409500,49140
(1,148:15796060,30295715:619164,409500,49140
x1,148:16415224,30295715
)
)
k1,149:23912331,30295715:7497107
k1,149:31409438,30295715:7497107
)
(1,150:8799518,31016611:22609920,504625,216271
(1,141:8799518,31016611:0,504625,216271
(1,141:8799518,31016611:0,504625,216271
k1,141:8602910,31016611:-196608
(1,141:8602910,31016611:0,504625,216271
(1,141:8602910,31016611:0,504625,216271
r1,149:8602910,31016611:0,720896,216271
k1,141:8602910,31016611:0
)
g1,141:8602910,31016611
)
(1,141:8602910,31016611:0,504625,216271
r1,149:8602910,31016611:0,720896,216271
)
)
(1,141:8799518,31016611:0,504625,216271
(1,141:8799518,31016611:22609920,504625,216271
r1,149:8799518,31016611:0,720896,216271
k1,141:8799518,31016611:22609920
)
(1,141:31606046,31016611:0,504625,216271
(1,141:31606046,31016611:0,504625,216271
r1,149:31606046,31016611:0,720896,216271
k1,141:31606046,31016611:0
)
g1,141:31606046,31016611
)
(1,141:31606046,31016611:0,504625,216271
r1,149:31606046,31016611:0,720896,216271
)
k1,141:8799518,31016611:-22806528
)
)
h1,149:8799518,31016611:0,0,0
(1,149:8799518,31016611:1671726,0,0
)
(1,149:10471244,31016611:928746,360360,0
(1,149:10471244,31016611:928746,360360,0
x1,149:11399990,31016611
)
)
(1,149:11399990,31016611:309582,409500,49140
(1,149:11399990,31016611:309582,409500,49140
x1,149:11709572,31016611
)
)
(1,149:11709572,31016611:1857492,360360,0
(1,149:11709572,31016611:1857492,360360,0
x1,149:13567064,31016611
)
)
(1,149:13567064,31016611:309582,409500,49140
(1,149:13567064,31016611:309582,409500,49140
x1,149:13876646,31016611
)
)
k1,150:22643042,31016611:8766396
k1,150:31409438,31016611:8766396
)
(1,150:8799518,31232882:22609920,0,222822
(1,150:8799518,31232882:0,0,222822
(1,150:8799518,31232882:0,0,222822
(1,150:8799518,31455704:22609920,222822,0
(1,150:8799518,31455704:22609920,222822,0
r1,150:8799518,31455704:0,222822,0
)
)
k1,150:8799518,31232882:-22609920
)
(1,150:8799518,31232882:0,0,222822
(1,150:8799518,31455704:22609920,0,0
(1,150:8799518,31455704:22609920,0,0
r1,150:8799518,31455704:0,0,0
)
)
k1,150:8799518,31232882:-22609920
)
(1,150:8799518,31232882:0,0,222822
(1,150:8799518,31232882:0,0,222822
(1,150:8799518,31232882:0,0,222822
(1,150:8799518,31455704:22609920,222822,0
k1,150:8799518,31455704:0
h1,150:8799518,31455704:0,222822,0
r1,150:31409438,31455704:22609920,26214,0
h1,150:31409438,31455704:0,222822,0
)
k1,150:8799518,31232882:-22609920
)
h1,150:8799518,31232882:0,0,0
)
g1,150:8799518,31232882
)
)
k1,150:20104478,31232882:11304960
k1,150:31409438,31232882:11304960
)
]
(1,153:8799518,46220574:22609920,420420,0
(1,153:8799518,46220574:22609920,420420,0
k1,153:19940678,46220574:11141160
x1,153:20268278,46220574
k1,153:31409438,46220574:11141160
)
)
]
]
!31598
}3
Input:60:C:\Users\tbapt\OneDrive\3A\Machine learning\Report\Report\Report.aux
!88
Postamble:
Count:1675
!26
Post scriptum:
