\select@language {french}
\contentsline {section}{\numberline {I}Contexte}{3}
\contentsline {section}{\numberline {II}Choix d'impl\IeC {\'e}mentation}{4}
\contentsline {subsection}{\numberline {1}Choix du mod\IeC {\`e}le}{4}
\contentsline {subsection}{\numberline {2}S\IeC {\'e}lection des m\IeC {\'e}thodes de validation algorithmique}{4}
\contentsline {section}{\numberline {III}Selection de features}{5}
\contentsline {section}{\numberline {IV}Pr\IeC {\'e}-traitement des donn\IeC {\'e}es}{8}
\contentsline {section}{\numberline {V}Optimisation des hyperparam\IeC {\`e}tres des features}{9}
\contentsline {section}{\numberline {VI}R\IeC {\'e}sultats}{10}
\contentsline {section}{\numberline {VII} Critiques et perspectives}{10}
